<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
    position:relative;
    text-align:center;
}

.centered {
    position: absolute;
    width:400px;
    top: 30%;
    left: 35%;
    /*transform: translate(-30%, -50%); */
}
</style>
</head>
<div class="container">
<img src="https://preview.ibb.co/jkwJgp/exquisite_european_certificate_template_01_vector_0.jpg" alt="certification" border="0">  
<div class="centered">
<span style="font-weight:bold">Certificate of Completion</span></br></br>
<span><i>This is to certify that</i></span>
</br></br>
<span style="font-weight:bold">Ekky Zainul Arifin</span></br></br>
<span><i>has completed the course</i></span></br></br>
<span style="font-weight:bold">PHP</span>
<p id="cdate"></p>
</div>
</div>  
</html>